/obj/item/clothing/under/rank/security/officer/acradorsuit
	name = "Underarmor suit"
	desc= "A dark, tight suit for wearing underneath hard plates. It does not restrict movement and protects the body from rubbing by armor plates."
	icon = 'modular_zzz/icons/obj/clothing/under.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/under.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/under.dmi'
	icon_state = "acradorsuit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/security/officer/ecu_1
	name = "Elite Combat Uniform"
	desc= "A reinforced, high-visibility jumpsuit designed for Nanotrasen's Elite Response personnel. This advanced uniform features ballistic-weave fibers, integrated armor padding, and an imposing black color scheme to signify authority and robust. Only the most robust are trusted with this symbol of lethal professionalism."
	icon = 'modular_zzz/icons/obj/clothing/under.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/under.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/under_digi.dmi'
	icon_state = "ecu_1"
	can_adjust = FALSE

/obj/item/clothing/under/rank/security/officer/ecu_2
	name = "Elite Combat Uniform"
	desc= "A reinforced, high-visibility jumpsuit designed for Nanotrasen's Elite Response personnel. This advanced uniform features ballistic-weave fibers, integrated armor padding, and an imposing black color scheme to signify authority and robust. Only the most robust are trusted with this symbol of lethal professionalism."
	icon = 'modular_zzz/icons/obj/clothing/under.dmi'
	worn_icon = 'modular_zzz/icons/mob/clothing/under.dmi'
	worn_icon_digi = 'modular_zzz/icons/mob/clothing/under_digi.dmi'
	icon_state = "ecu_2"
	can_adjust = FALSE
