/datum/uplink_item/contractor/upgraded_modsuit
	name = "Upgraded Contractor MODsuit"
	desc = "A bit better, fire-proof, armored and comfortable version of your already used MODsuit. \
		It has pre-equipped jetpack and in-built baton holster, \
		so you will not loose it anymore."
	item = /obj/item/mod/control/pre_equipped/contractor/upgraded
	limited_stock = 1
	cost = 8

/datum/uplink_item/contractor/hook_module
	name = "MOD SCORPION hook module"
	desc = "A module installed in the wrist of a MODSuit, this highly \
		illegal module uses a hardlight hook to forcefully pull \
		a target towards you at high speed, knocking them down and \
		partially exhausting them."
	item = /obj/item/mod/module/scorpion_hook
	limited_stock = 1
	cost = 4

/datum/uplink_item/contractor/cuff_upgrade
	name = "Handcuff Baton Upgrade"
	desc = "Allows the user to apply restraints to a target via baton, requires to be loaded with up to three prior. \
		Apply wrench to baton to remove upgrades"
	item = /obj/item/baton_upgrade/cuff
	limited_stock = 1
	cost = 2

/datum/uplink_item/contractor/mute_upgrade
	name = "Mute Baton Upgrade"
	desc = "Use of the baton on a target will mute them for a short period. \
		Apply wrench to baton to remove upgrades"
	item = /obj/item/baton_upgrade/mute
	limited_stock = 1
	cost = 2
/datum/uplink_item/contractor/focus_upgrade
	name = "Focus Baton Upgrade"
	desc = "Use of the baton on a target, should they be the subject of your contract, will be extra exhausted. \
		Apply wrench to baton to remove upgrades"
	item = /obj/item/baton_upgrade/focus
	limited_stock = 1
	cost = 2

/datum/uplink_item/contractor/springlock
	name = "Magnetic Deployment Module"
	desc = "A much more modern version of a springlock system. \
		This is a module that uses magnets to speed up the deployment and retraction time of your MODsuit."
	/obj/item/mod/module/springlock/contractor
	limited_stock = 1
	cost = 1
