/datum/heretic_knowledge/ultimate/ash_final
	name = "Ashlord's Rite"
	desc = "Ритуал вознесения Пути Пепла. \
        Принесите 3 горящих или обугленных трупа на руну транс мутации для завершения ритуала. \
        После завершения вы станете предвестником пламени, получив две новые способности\
        Каскад, вызывает огненное кольцо, растущее до гигантских размеров, \
        и Клятва Пламени, вызывает огонь при каждом вашем шаге \
        Некоторые из заклинаний что вы и так знали, будут усилены \
        Также вы станете устойчивы к огню, космосу, и другим внешним опасностям"
	gain_text = "Дозор пал, и Ночной Смотритель был обращён в пепел, но не погас его огонь \
        ведь принёс он людям священный обряд! Очи его открыли свой взор на меня, ведь я стал единым с пламенем, \
        УЗРИТЕ МОЁ ВОЗНЕСЕНИЕ, ДА ВОСПЫЛАЕТ ЖЕ ПЕПЕЛЬНЫЙ ФОНАРЬ ВНОВЬ!"
	announcement_text = "%SPOOKY% Страшись огня, ибо Владыка Пепла, %NAME% был пробуждён! Пламя поглотит все что встретит у себя на пути! %SPOOKY%"
	announcement_sound = 'modular_zzz/sounds/heretic/ash_lore.ogg'
