/datum/heretic_knowledge/ultimate/cosmic_final
	name = "Creators's Gift"
	desc = "Ритуал вознесения Пути Космоса. \
        Принеси 3 трупа с блюспейс пылью в их телах на руну транс мутации, чтобы завершить ритуал. \
        По завершению, вы становитесь владельцем Star Gazer. \
        Вы сможете управлять им с помощью Alt+click. \
        Также вы сможете давать ему команды с помощью речи. \
        Star Gazer крайне сильный союзник, ведь он может разрушить укреплённые стены. \
        Star Gazer имеет ауру что восстановит своего владельца и навредит противникам. \
        Star Touch может телепортировать тебя к Star Gazer после активации в руке. \
        Ваши заклинания а также ваши клинки становятся значительно сильнее."
	gain_text = "Зверь протянул когтистую длань, ухватившись за неё, он потянул меня за собой. Его тело возвышалось над всем, что было вокруг, но в сравнении с легендами, что были у меня в голове, он казался ничтожно мал, и таким хрупким. \
        Я прижался к нему. Он защитит меня, а я его. \
        Уложив голову на его шкуру, я закрыл глаза. Я был в безопасности. \
        УЗРИТЕ ЖЕ МОЁ ВОЗНЕСЕНИЕ!"
	announcement_text = "%SPOOKY% Сквозь пустоту, явился, Звёздный Следопыт, %NAME% был вознесён! Отныне стены этой станции чертоги Бездны! %SPOOKY%"
	announcement_sound = 'sound/music/antag/heretic/ascend_cosmic.ogg'
