/datum/heretic_knowledge/ultimate/flesh_final
	name = "Priest's Final Hymn"
	desc = "Ритуал вознесения Пути Плоти. \
        Принесите 4 трупа на руну транс мутации для завершения ритуала. \
        По завершению ритуала вы получите возможность освободится от человеческой формы \
        и стать Властителем Ночи, невероятно могущественным существом. \
        Обычное превращение в существо вызывает у ближайших язычников вызывает травму и не преодолимый страх. \
        Находясь в форме Властителя Ночи, вы можете поглощать руки для восстановления своих сегментов. \
        Кроме того, вы способны вызвать в три раза больше гулей, и безголосых мертвецов, \
        так-же вы можете создать бесконечное количество лезвий чтобы вооружить свою армию."
	gain_text = "Вместе с мудростью Маршала, моя мощь достигла предела. Трон ждёт своего владыку. \
        Люди этого мира, услышьте меня - ибо час пробил! Маршал ведёт мою армию! \
        Реальность склонится перед Властителем Ночи... ИЛИ БУДЕТ РАЗОРВАНА В КЛОЧЬЯ! УЗРИТЕ МОЁ ВОСХОЖДЕНИЕ"
	announcement_text = "%SPOOKY% Ever coiling vortex. Reality unfolded. ARMS OUTREACHED, THE LORD OF THE NIGHT, %NAME% has ascended! Fear the ever twisting hand! %SPOOKY%"
	announcement_sound = 'modular_zzz/sounds/heretic/flesh_lore.ogg'
