/datum/heretic_knowledge/ultimate/lock_final
	name = "Unlock the Labyrinth"
	desc = "Ритуал вознесения Пути Замка. \
        Принесите 3 трупа без органов на руну трансмутации для завершения ритуала. \
        По завершению ритуала вам будет дарована возможность перевоплощается в элдрических тварей \
        и ваши клинки станут сильнее. \
        Кроме того, вы создадите разрыв к сердцу Лабиринта; \
        разрыв будет находиться на месте проведения ритуала. \
        Бесчисленное количество существ будет выходить из него, \
        и их обязанностью будет служение вам."
	gain_text = "Проводники обучали меня - а я обучал их. \
		Враги мои были замками - клинки мои стали Ключами! \
		Лабиринт более не будет скован цепями - свобода близка! УЗРИТЕ НАШЕ ПРИШЕСТВИЕ!"
	announcement_text = "Зафиксирована аномалия класса-Дельта%SPOOKY% Реальность разорвана. Врата распахнуты, %NAME% восходит! Страшитесь волны! %SPOOKY%"
	announcement_sound = 'sound/music/antag/heretic/ascend_knock.ogg'
