/datum/heretic_knowledge/ultimate/moon_final
	name = "The Last Act"
	desc = "Ритуал вознесения Лунного Пути. \
        Принесите 3 трупа с повреждением мозга более 50 единиц на руну трансмутации дабы завершить ритуал \
        По завершению, вы становитесь предвестником безумия и получаете ауру что сводит с ума язычников, \
        ухудшение настроения усиливается, и если их состояния достаточно низкое они получают повреждения мозга и слепоту. \
        Так-же 1/5 экипажа превращается в ваших аколитов и следуют вашим командам получая moonlight amulet."
	gain_text = "Мы спустились вниз, к ликующей толпе, его дух распадался на части, жаждая новых свершений \
        ибо там, где Кукловод начал свой парад, он не закончится никогда - до самого заката солнц! \
        УЗРИ МОЁ ВОСХОЖДЕНИЕ! ЛУНА ВНОВЬ УЛЫБАЕТСЯ - И ОТНЫНЕ ЕЁ УЛЫБКА ВЕЧНА!"
	announcement_text = "%SPOOKY% СМЕЙТЕСЬ, ВЕСЕЛИТЕСЬ, ибо Повелитель Карнавала %NAME%, ПРОБУДИЛСЯ! \
						Теперь иллюзии будут гореть в его цирковом огне! %SPOOKY%"
	announcement_sound = 'sound/music/antag/heretic/ascend_moon.ogg'
