/datum/heretic_knowledge/ultimate/rust_final
	name = "Rustbringer's Oath"
	desc = "Ритуал вознесения Пути Ржавчины. \
        Принесите 3 трупа на руну трансмутации что находится на мостике станции, чтобы завершить ритуал. \
        По завершении ритуал будет бесконечно распространять ржавчину, на любую поверхность не останавливаясь. \
        Кроме того, вы станете чрезвычайно устойчивыми находясь на ржавчине, восстанавливаюсь в три раза быстрее \
        и становясь невосприимчивым ко многим воздействиям и опасностям \
        Вы получите возможность покрыть ржавчиной все что только пожелаете."
	gain_text = "Чемпион ржавчины. Разрушитель стали. Трепещите перед тьмой - ибо РЖАВЫЙ КУЗНЕЦ пробудился! \
		ГРОХОТ НАКОВАЛЬНИ! ПРОКЛЯТЫЕ РУДНИКИ, ВОПИТЕ МОЁ ИМЯ! УЗРИТЕ МОЁ ВОСХОЖДЕНИЕ!"
	announcement_text = "%SPOOKY% Дрожите пред ржавчиной, ведь Ржавый Кузнец, %NAME% восстал! Ничто не избежит коррозии! %SPOOKY%"
	announcement_sound = 'modular_zzz/sounds/heretic/rust_lore.ogg'
