
/datum/heretic_knowledge/spell/mind_gate
	name = "Mind Gate"
	desc = "Дарует заклинание Mind Gate — оно вызывает у цели галлюцинации, \
		спутанность сознания, кислородное голодание и повреждение мозга в течение 10 секунд.\
		Каждое использование наносит заклинателю 20 единиц урона мозгу.s"
	gain_text = "Мой разум распахивается, как ворота, и его прозрение позволит мне узреть истину."


/datum/heretic_knowledge/unfathomable_curio
	name = "Unfathomable Curio"
	desc = "Позволяет превратить три стержня, лёгкие и любой пояс в Unfathomable Curio, \
			пояс, способный хранить клинки и ритуальные предметы. Если его носить, \
			он также окутывает вас завесой, поглощающей до 5 ударов без вреда. Завеса восстанавливается \
			очень медленно вне боя."
	gain_text = "Мансус хранит множество диковин, но не все они предназначены для смертных очей."

/datum/heretic_knowledge/painting
	name = "Unsealed Arts"
	desc = "Позволяет преобразовать холст и дополнительный предмет, чтобы создать картину. \
			Каждая картина обладает уникальным эффектом и рецептом. Возможные варианты: \
			The Sister and He Who Wept: (требует пару глаз) — очищает ваш разум и насылает на не-еретиков галлюцинации. \
			The Feast of Desire:  (требует отрубленную конечность) — снабжает вас случайными органами и вызывает у не-еретиков жажду плоти. \
			Great Chaparral Over Rolling Hills:  (требует любой растительный продукт) — при размещении распространяет кудзу, а также даёт маки и колокольчики. \
			Lady of the Gate:  (требует любые перчатки) — очищает ваши мутации, мутирует не-еретиков и проклинает их неудержимым зудом. \
			Master of the Rusted Mountain: (требует кусок мусора) — заставляет не-еретиков ржавить пол под ногами."
	gain_text = "Ветер вдохновения пронизывает меня. За пеленой тайны, за вратами творения — великие произведения ждут своего часа, ещё не воплощённые на холсте. \
				Они жаждут смертных глаз... и я дам им эту встречу."

/datum/heretic_knowledge/codex_morbus
	name = "Codex Morbus"
	desc = "Позволяет объединить codex cicatrix и тело, создав  Codex Morbus.  \
		Он рисует руны и вытягивает эсенцию немного быстрее. \
		Нажмите ПКМ на руну, чтобы проклясть членов экипажа — для активации проклятия в вашей второй руке должна быть кровь цели (лучше всего сочетается с Phylactery Of Damnation)."
	gain_text = "Переплет этого кожаного фолианта скрипит, будто издавая стон мучительной боли. \
		Каждая страница сопротивляется, словно приросла к месту, и я не смею задерживаться на тех намёках, что книга мне нашептывает. \
		Она вещает о грядущих морях, о прислужниках забытых мёртвых богов, о распаде рода человеческого. \
		Она рассказывает об иглах, что снимут кожу с мира и оставят плоть вселенной гноиться. И она обращается ко мне... по имени."

