
/datum/heretic_knowledge/void_cloak
	name = "Void Cloak"
	desc = "Позволяет превратить осколок стекла, простыню и любой предмет верхней одежды (например, доспехи или пиджак) \
		в Void Cloak.  С опущенным капюшоном плащ служит магическим фокусом, \
		а с поднятым становится совершенно невидимым. Он также обеспечивает надёжную защиту и \
		содержит скрытые карманы для хранения одного клинка, различных ритуальных компонентов (вроде органов) и мелких еретических артефактов"
	gain_text = "Сова — хранительница того, чего нет на практике, но что существует в теории. А таких вещей — великое множество."

/datum/heretic_knowledge/spell/blood_siphon
	name = "Blood Siphon"
	desc = "Дарует заклинание Blood Siphon — высасывает здоровье и кровь жертвы, пополняя ваши запасы. \
		Также с некоторым шансом может переносить ваши раны на цель."
	gain_text = "\"Все мы кровоточим одинаково\" так сказал мне Маршал."

/datum/heretic_knowledge/spell/void_prison
	name = "Void Prison"
	desc = "Дарует заклинание Void Prison — заключает жертву в сферу, лишая возможности действовать или говорить. \
		После этого накладывает Леденящий Холод Пустоты."
	gain_text = "Сначала я вижу себя — будто иду по заснеженной улице. \
		Я кричу, хватаю этого безумца, пытаюсь заставить его бежать \
		но единственные раны наносятся моей же сжатой длани. \
		Моё улыбающееся лицо поворачивается ко мне, и в стеклянных глазах отражается пустая тропа, в которую меня завели."

/datum/heretic_knowledge/spell/cleave
	name = "Blood Cleave"
	desc = "Дарует заклинание Cleave — атакующую область, наносящую сильные кровоточащие раны \
		и вызывающую массивную кровопотерю у всех поражённых целей."
	gain_text = "Поначалу я не понимал этих орудий войны, но Жрец велел мне \
		использовать их без раздумий. «Скоро, — сказал он, — ты познаешь их в совершенстве»."



