
/datum/heretic_knowledge/essence
	name = "Priest's Ritual"
	desc = "Позволяет преобразовать резервуар с водой и осколок стекла в Flask of Eldritch Essence. \
		Eldritch Essence может быть использована для мощного исцеления или подарена неверным, вызывая смертельное отравление."
	gain_text = "Это древний рецепт. Сова прошептала его мне. \
		Сотворённый Жрецом - Жидкость, что и была, и не была."

/datum/heretic_knowledge/rust_sower
	name = "Rust Sower Grenade"
	desc = "Позволяет объединить корпус химической гранаты и печень, создав Проклятую Гранату, наполненную Древней Ржавчиной. При взрыве она выпускает огромное облако, которое: ослепляет органических существ, ржавеет поверхность, уничтожает синтетиков и механизмы."
	gain_text = "Душащие лозы Ржавых Холмов гнутся под тяжестью перезрелых плодов. Они стирают следы прогресса, оставляя чистый холст, чтобы вылепить новые формы."

/datum/heretic_knowledge/entropy_pulse
	name = "Pulse of Entropy"
	desc = "Позволяет преобразовать 10 железных листов и любой мусорный предмет, чтобы заполнить ржавчиной ближайшее пространство вокруг руны."
	gain_text = "Реальность начинает шептаться со мной. Требуя принести ей энтропийный конец."

/datum/heretic_knowledge/summon/rusty
	name = "Rusted Ritual"
	desc = "Позволяет преобразовать лужу рвоты, моток кабеля и 10 железных листов в Rust Walker. \
		Rust Walkers отлично распространяют ржавчину и обладают средней боевой эффективностью."
	gain_text = "Я сплавил знание творения с жаждой разложения. Маршал знал имя моё, а Ржавые Холмы вторили мне эхом."



