
/datum/heretic_knowledge/armor
	name = "Armorer's Ritual"
	desc = "Позволяет трансмутировать стол и противогаз в Eldritch Armor. \
		Eldritch Armor обеспечивает отличную защиту, с капюшоном служит ещё и фокусом."
	gain_text = "Ржавые Холмы приняли Кузнеца с щедростью древних. И Кузнец ответил им той же мерой \
		ударом на удар, жаром на жар."


/datum/heretic_knowledge/crucible
	name = "Mawed Crucible"
	desc = "Позволяет преобразовать переносной резервуар с водой и стол, создавая Mawed Crucible. \
		Mawed Crucible может варить мощные зелья для боя и нужд, но между использованиями его нужно кормить частями тел и органами."
	gain_text = "Это подлинная агония. Мне не удалось вызвать образ Аристократа, \
		но, привлеченный вниманием Жреца, я наткнулся на иной рецепт..."

/datum/heretic_knowledge/rifle
	name = "Lionhunter's Rifle"
	desc = "Позволяет преобразовать кусок дерева, шкуру \
		любого животного и фотоаппарат, создав Lionhunter's rifle. \
		Lionhunter's Rifle  — это дальнобойное баллистическое оружие с тремя зарядами. \
		Вблизи или при стрельбе по неживым объектам её пули действуют как обычные \
		(хоть и слабые) высококалиберные патроны. Но если прицелиться в далёкого врага, \
		выстрел метит жертву вашей хваткой и мгновенно телепортирует вас прямо к ней."
	gain_text = "В пыльной лавке древностей я встретил старика — он владел оружием необычайным. \
		Купить его мне тогда не удалось, но он раскрыл мне тайну его создания, бережно хранимую веками."

/datum/heretic_knowledge/rifle_ammo
	name = "Lionhunter Rifle Ammunition"
	desc = "Позволяет преобразовать три гильзы баллистических патронов (использованных или новых) любого калибра, \
		включая дробовые, чтобы создать дополнительный магазин для Винтовки Львиного Охотника."
	gain_text = "К оружию прилагались три железных ядра — грубые, словно выкованные наспех. \
		Они действовали — поразительно мощно для простого металла, но таяли в бою. Вскоре запас иссяк. \
		Никакие иные боеприпасы не годились. Капризное создание — оно желало лишь того, что признавало своим."

/datum/heretic_knowledge/spell/rust_charge
	name = "Rust Charge"
	desc = "Заряд, который необходимо начать на ржавой поверхности, уничтожает все ржавые объекты на вашем пути, наносит высокий урон остальным целям и оставляет ржавчину вокруг вас во время рывка."
	gain_text = "Холмы теперь искрились вдали. Чем ближе я подходил, тем чаще ум мой начинал блуждать. Я резко встряхнулся, собрал волю в кулак и двинулся вперед - этот последний отрезок пути будет самым опасным."

/datum/heretic_knowledge/greaves_of_the_prophet
	name = "Greaves Of The Prophet"
	desc = "Позволяет объединить пару кожаных ботинок(Jackboots) и 2 титановые пластины, создав Усиленные поножи. Они обеспечивают полную неуязвимость к скольжению."
	gain_text = " \
		Хрящ превращается в сустав – щелчок, и дурак выдергивает почерневшую ступню \
		из челюстей другого. Веками длится их игра: это искорёженное древо конечностей извивается, \
		с копошащимися капканами меж оскаленных дёсен, жаждая сбросить груз приживленных соседей. \
		Придавленные израненными ступнями, это крохо из вонючих глупцов вечно рвёт свои же оковы. \
		Мне страшно представить себя на их пути, но идти всё равно придётся. \
		Их ритмы подпитывают вражду, им чужды преграды и границы. \
		Всё новых и новых втягивая в свой хаотичный вальс."

