
/datum/heretic_knowledge/medallion
	name = "Ashen Eyes"
	desc = "Позволяет превратить пару глаз, свечу и осколок стекла в Eldritch Medallion. \
		Eldritch Medallion дарует носителю тепловое зрение, а также служит фокусом."
	gain_text = "Их вели сквозь обыденность пронзительные глаза. Ни тьма, ни ужас — ничто не могло их остановить."


/datum/heretic_knowledge/ether
	name = "Ether Of The Newborn"
	desc = "Превращает лужу рвоты и осколок в одноразовое зелье. Выпив его, ты очистишь тело от любых аномалий — болезней, травм и даже имплантов, \
		полностью восстановив здоровье, но потеряешь сознание на целую минуту."
	gain_text = "Зрение и мысли расплываются, как ядовитые испарения поднимаются мне навстречу. \
		Сквозь марево я различаю собственный лик – искажённый, но исполненный странного облегчения. \
		Это жалкое подобие себя я обрекаю на погибель, а его участь – забираю себе сквозь дымку сновидений."

/datum/heretic_knowledge/summon/ashy
	name = "Ashen Ritual"
	desc = "Позволяет превратить голову, кучу пепла и книгу в Ash Spirits. \
		умеют совершать короткие мгновенные рывки, наносить кровоточащие раны на расстоянии \
		и призывать вокруг себя кольцо огня на короткое время."
	gain_text = "Я слил воедино голод своей сути с жаждой уничтожения. Маршал знал имя моё, а Ночной Дозорщий неотрывно наблюдал."
