
/datum/heretic_knowledge/summon/fire_shark
	name = "Scorching Shark"
	desc = "Позволяет преобразовать кучу пепла, печень и лист плазмы в Fire Shark. \
		Fire Shark — быстрые и сильные в стае, но быстро погибают. Обладают высокой устойчивостью к огненным атакам. \
		При атаке они впрыскивают в жертв флогистон, а после смерти оставляют после себя плазму."
	gain_text = "Колыбель туманности была холодна, но не мертва. Даже в глубочайшей тьме порхают искры света и тепла — \
	а за ними, как тени, охотятся их собственные хищники."

/datum/heretic_knowledge/spell/space_phase
	name = "Space Phase"
	desc = "Дарует способность Space Phase — заклинание, позволяющее свободно перемещаться сквозь пространство. \
		Переход в фазовое состояние и выход из него возможны только на космических или аномальных поверхностях."
	gain_text = "Чувствую, будто тело моё может плыть сквозь пространство, словно я — лишь горсть звёздной пыли."

/datum/heretic_knowledge/eldritch_coin
	name = "Eldritch Coin"
	desc = "Позволяет превратить лист плазмы и алмаз в Eldritch Coin. \
		При выпадении орла монета открывает или закрывает ближайшие двери, а при решке  \
		переключает их болты. Если вставить монету в шлюз, она разрушится, \
		спалив электронику и навсегда разблокировав шлюз, если тот не был заперт вручную. "
	gain_text = "Мансус — место, где обитают все грехи. Но жадность занимала там особое место."

