
/datum/heretic_knowledge/phylactery
	name = "Phylactery of Damnation"
	desc = "Позволяет превратить лист стекла и мак в Phylactery, способную мгновенно извлекать кровь даже на огромных расстояниях. \
		Но будь осторожен: жертва может почувствовать укол."
	gain_text = "Настойка, скрученная в форму кровососущей твари. \
		Избрала ли она этот облик сама — или так пошутил больной ум, породивший этот мерзкий инструмент, — лучше не задумываться."

// Sidepaths for knowledge between Knock and Flesh.
/datum/heretic_knowledge/spell/opening_blast
	name = "Wave Of Desperation"
	desc = "Дарует заклинание Wave Of Desparation, которое можно использовать только будучи скованным. \
		Оно разрывает оковы, отбрасывает и сбивает с ног окружающих, накладывая 'Хватку Мансуса' на всех вблизи. \
		Однако через короткое время после применения заклинания вы потеряете сознание."
	gain_text = "Мои оковы пали в слепой ярости — их жалкие узы рассыпались перед моей мощью."

/datum/heretic_knowledge/spell/apetra_vulnera
	name = "Apetra Vulnera"
	desc = "Дарует заклинание Apetra Vulnera \
		оно вызывает сильное кровотечение во всех повреждённых участках тела жертвы (где урон превышает 15 единиц), \
		а если подходящих ран нет — наносит удар по случайной конечности."
	gain_text = "Плоть разверзается, и кровь изливается. Мой господин жаждет жертвы, и я ублажу его."



