
/datum/heretic_knowledge/limited_amount/risen_corpse
	name = "Shattered Ritual"
	desc = "Позволяет преобразовать труп (с душой), пару латексных/нитриловых перчаток и любую \
		экзокостюмную одежду (например, броню), чтобы создать Shattered Risen. \
		Shattered Risen мощные гули обладают 125 единицами здоровья, но не могут держать предметы, \
		вместо этого их руки превращены в два жестоких оружия. Одновременно можно контролировать только одного такого существа."
	gain_text = "Я стал свидетелем того, как некая леденящая, разрывающая сила вернула этот труп к подобию жизни. \
		Когда он движется, раздается скрежет, словно ломается стекло. Его руки уже невозможно назвать человеческими - \
		каждый сжатый кулак превратился в жестокое гнездо острых осколков костей."

/datum/heretic_knowledge/rune_carver
	name = "Carving Knife"
	desc = "Позволяет преобразовать нож, осколок стекла и лист бумаги, чтобы создать Carving Knife. \
		С его помощью можно вырезать незаметные ловушки, срабатывающие, когда неверные наступают на них. \
		Также может использоваться как метательное оружие."
	gain_text = "Высечено, вырезано… навеки. Всё таит в себе силу – и я могу высвободить её! \
		Я способен обтесать монолит, чтобы обнажить сокрытые оковы!"

/datum/heretic_knowledge/summon/maid_in_mirror
	name = "Maid in the Mirror"
	desc = "Позволяет преобразовать пять титановых листов, фотовспышку, комплект доспехов и пару лёгких, \
		чтобы создать Maid in the Mirror. Maid in the Mirrors умелые бойцы, способные становиться бестелесными, \
		перемещаясь между зеркальным и реальным мирами, что делает их отличными разведчиками и мастерами засад.  \
		Однако они слабы перед взглядом смертных и получают урон, когда их рассматривают."
	gain_text = "В каждом отражении таится врата в мир невообразимый — мир красок, каких никто не видел, и \
		людей, каких никто не знал. Восхождение — из стекла, а стены — из ножей. Каждый шаг оборачивается кровью, если нет проводника."


