
/datum/heretic_knowledge/spell/basic
	name = "Break of Dawn"
	desc = "Starts your journey into the Mansus. \
		Начинает ваше путешествие в Мансус. Дарует Mansus Grasp — мощное улучшаемое заклинание, \
		которое оглушает цель и может быть использовано даже без фокуса."

/datum/heretic_knowledge/living_heart
	name = "The Living Heart"
	desc = "Дарует вам Living Heart, позволяющее выслеживать жертв для ритуалов. \
		сли вы потеряете сердце, вы сможете восстановить его, преобразовав мак и лужу крови, \
		чтобы пробудить новое Living Heart. Однако, если ваше сердце было кибернетическим, \
		you will be unable to reawaken it."

/datum/heretic_knowledge/amber_focus
	name = "Amber Focus"
	desc = "Позволяет преобразовать лист стекла и пару глаз, чтобы создать Amber Focus. \
		Этот артефакт необходимо носить для произнесения продвинутых заклинаний."

/datum/heretic_knowledge/spell/cloak_of_shadows
	name = "Cloak of Shadow"
	desc = "Дарует заклинание Cloak of Shadow — на три минуты окутывает вас лиловой дымкой, \
		полностью скрывая личность и помогая сохранять тайну. Для применения требуется фокус."

/datum/heretic_knowledge/codex_cicatrix
	name = "Codex Cicatrix"
	desc = "Позволяет преобразовать книгу, любой уникальный пишущий инструмент (кроме обычных ручек) и выбранный вами материал (туша животного/человека, кожа или шкура) в Codex Cicatrix. \
		Codex Cicatrix можно использовать для получения дополнительных знаний при поглощении разломов, но с повышенным риском быть обнаруженным. \
		Он также облегчает начертание и удаление рун трансмутации, а в крайнем случае может служить магическим фокусом."
	gain_text = "Тайные знания рассыпают осколки мудрости и силы повсюду — в трещинах мира, в шепоте страниц. Кодекс Цикатрикс — один из таких даров. \
		В его потемневших кожаных переплетах, меж ветхих страниц, проступает тропа, ведущая в Мансус."

/datum/heretic_knowledge/feast_of_owls
	name = "Feast of Owls"
	desc = "Позволяет провести ритуал, который даёт вам 5 очков знаний, но навсегда лишает возможности восхождения. Это можно сделать только один раз, и решение необратимо."
	gain_text = "В мерцающем свете безумия бродит тварь, что крадётся во тьме. Я явлю её, призову пред лик свой — и пусть пожрёт она мои дерзания, оставив после лишь знание в кровавом следе."

/datum/heretic_knowledge/bookworm
	name = "Warren King's Welcome"
	desc = "Позволяет преобразовать 5 кусков кабеля и лист бумаги, чтобы наделить любое удостоверение доступами к техническим зонам и внешним шлюзам."
	gain_text = "Искромсанные до злобно-желтых костяшек пальцев, мои мрачные пригласительные вдруг дергают мою тошнотворно-мутную голову в сторону массивной двери. \
	Медлительно, свет танцует в борьбе с ползущим мраком, окутывая зловонный променад бесконечными интригами. \
	Но Король вскоре потребует свою дань плотью. Даже здесь сборщик податей возьмет свою долю. Ибо тысяча ртов ждет своего пропитания."

