/datum/loadout_item/mask/oni_mask
	name = "Tactical Gasmask"
	item_path = /obj/item/clothing/mask/gas/syndicate/cool_version
	ckeywhitelist = list("oni3288", "smileycom", "sutulayapsina")

/datum/loadout_item/mask/blackcool_mask
	name = "CFIS Gasmask"
	item_path = /obj/item/clothing/mask/gas/syndicate/blackcool_version
	ckeywhitelist = list("discord980")

/datum/loadout_item/mask/yekitezh
	name = "M1062"
	item_path = /obj/item/clothing/mask/gas/syndicate/yekitezh
	ckeywhitelist = list("enigma418", "dolbajob", "smileycom")

/datum/loadout_item/mask/yekitezh_red
	name = "M1062-B"
	item_path = /obj/item/clothing/mask/gas/syndicate/yekitezh_red
	ckeywhitelist = list("enigma418", "dolbajob", "smileycom")

/datum/loadout_item/mask/Judas_mask
	name = "Andromeda Mask"
	item_path = /obj/item/clothing/mask/gas/syndicate/cool_version/judas_version
	ckeywhitelist = list("mihana964")

/datum/loadout_item/mask/catcrin_one
	name = "First tactical combat Catcrin gasmask"
	item_path = /obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_one
	ckeywhitelist = list("oni3288", "ghos7ik", "discord980", "mihana964", "romontesque", "enigma418", "smol42", "notlikeluls",  "kladmenuwu", "alexsandoor", "scramblescream", "nai1ten", "devildeadspace", "zetneskov", "hazzi", "definitelynotnesuby", "silverfoxpaws", "pr1zrak", "earthphobia", "wafflemeow", "trora", "kosep", "urfdrf", "mikolaostavkin", "xaeshkavd", "deltarayx", "korinfellori", "troubleneko17th", "dimofon", "lichfail", "gisya", "dimakr", "cupteazee", "nopeingeneer", "silyamg", "lomodno", "goodmankekw", "junejuly", "ralseidreemuurr")

/datum/loadout_item/mask/catcrin_two
	name = "Second tactical combat Catcrin gasmask"
	item_path = /obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_two
	ckeywhitelist = list("oni3288", "ghos7ik", "discord980", "mihana964", "romontesque", "enigma418", "smol42", "notlikeluls",  "kladmenuwu", "alexsandoor", "scramblescream", "nai1ten", "devildeadspace", "zetneskov", "hazzi", "definitelynotnesuby", "silverfoxpaws", "pr1zrak", "earthphobia", "wafflemeow", "trora", "kosep", "urfdrf", "mikolaostavkin", "xaeshkavd", "deltarayx", "korinfellori", "troubleneko17th", "dimofon", "lichfail", "gisya", "dimakr", "cupteazee", "nopeingeneer", "silyamg", "lomodno", "goodmankekw", "junejuly", "ralseidreemuurr")

/datum/loadout_item/mask/catcrin_three
	name = "Third tactical combat Catcrin gasmask"
	item_path = /obj/item/clothing/mask/gas/syndicate/cool_version/catcrin_combatmask_three
	ckeywhitelist = list("oni3288", "ghos7ik", "discord980", "mihana964", "romontesque", "enigma418", "smol42", "notlikeluls",  "kladmenuwu", "alexsandoor", "scramblescream", "nai1ten", "devildeadspace", "zetneskov", "hazzi", "definitelynotnesuby", "silverfoxpaws", "pr1zrak", "earthphobia", "wafflemeow", "trora", "kosep", "urfdrf", "mikolaostavkin", "xaeshkavd", "deltarayx", "korinfellori", "troubleneko17th", "dimofon", "lichfail", "gisya", "dimakr", "cupteazee", "nopeingeneer", "silyamg", "lomodno", "goodmankekw", "junejuly", "ralseidreemuurr")

/datum/loadout_item/mask/mtb
	name = "Monocular Tactical Balaclava"
	item_path = /obj/item/clothing/mask/gas/syndicate/mtb
	ckeywhitelist = list("hellsinggc")

/datum/loadout_item/cigarette/pipe/long_pipe
	name = "Long smoking pipe"
	item_path = /obj/item/cigarette/pipe/long_pipe
	ckeywhitelist = list("nyctealust")
