/datum/supply_pack/goody/dumdum38 // Спидлоадер с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/match38 // Спидлоадер с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/rubber // Спидлоадер с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/dumdum38br // Магазин с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/match38br // Магазин с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/rubberbr // Магазин с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/m1911 // Красивый и убийственный (5 выстрелов) пистолет за 3200.
	cost = PAYCHECK_COMMAND * 32

/datum/supply_pack/goody/shotgun_revolver // Одноручный комбат-дробовик. Обычный комбат-дробовик стоит 1500, этот будет стоить 2000.
	cost = PAYCHECK_COMMAND * 20

/datum/supply_pack/goody/mars_single // Убийственный (5 выстрелов) пистолет за 2400.
	cost = PAYCHECK_COMMAND * 24

/datum/supply_pack/goody/disablersmg_single  // Один Дизаблер-СМГ. Каждый по 400. Максималка - четыре стамкрита за зарядку.
	cost = PAYCHECK_COMMAND * 4

/datum/supply_pack/goody/energy_single // Дизаблер (4) плюс лазган (8) равно еган (12).
	cost = PAYCHECK_COMMAND * 12

/datum/supply_pack/goody/laser_single // Старый добрый лазганчик.
	cost = PAYCHECK_COMMAND * 8

/datum/supply_pack/goody/miniegun_single // Мини еган делим на два и получаем 6.
	cost = PAYCHECK_COMMAND * 6

/datum/supply_pack/goody/nt_shotgun // Стандартный дробовик.
	cost = PAYCHECK_COMMAND * 10

/datum/supply_pack/goody/ballistic_single // Комбат-Дробовик.
	cost = PAYCHECK_COMMAND * 15

/datum/supply_pack/goody/rensoter_shotgun // По большей части респрайт стандартного дробовика.
	cost = PAYCHECK_COMMAND * 12

/datum/supply_pack/goody/ceremonial_rifle // Достаточно убийственная винтовка с прицелом. За один магазин кладёт трёх мартышек. Одна штука за 3200.
	cost = PAYCHECK_COMMAND * 32

/datum/supply_pack/goody/sakhno_derringer_single // Стандартный баллистический пистолетик.
	cost = PAYCHECK_COMMAND * 12

/datum/supply_pack/goody/sol_pistol_single // Меньше урона, чем у m1911, но зато шанс оторвать конечности.
	cost = PAYCHECK_COMMAND * 36

/datum/supply_pack/goody/sol_revolver_single // Меньше урона, чем у m1911, но зато шанс оторвать конечности.
	cost = PAYCHECK_COMMAND * 36

/datum/supply_pack/goody/plasma_projector  // 900 кредитов за набор оружия.
	cost = PAYCHECK_COMMAND * 900
