/obj/item/toy/plush/chaotic_toaster
	name = "Chaotic toaster"
	desc = "You arent sure if this plushie want a hug, or harvest your organs, or both"
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'
	icon_state = "chaotic_toaster"
	inhand_icon_state = "chaotic_toaster"
	attack_verb_simple = list("beep", "boop", "ping")
	attack_verb_continuous = list("beeps", "boops", "pings")
	squeak_override = list('modular_zzplurt/sound/machines/beep.ogg' = 1)

/obj/item/toy/plush/Synth
	name = "Synth plushie"
	desc = "An adorable stuffed toy that resembles a very happy synth."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'
	icon_state = "plushie_synth"
	inhand_icon_state = "plushie_synth"

/obj/item/toy/plush/mal0
	name = "Mal0 plushie"
	desc = "An adorable stuffed toy that resembles something you download on your pda."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'
	icon_state = "plushie_mal0"
	inhand_icon_state = "plushie_mal0"

/obj/item/toy/plush/nobl
	name = "Nobl plushie"
	desc = "It seems to be a small canine, not necessarily latex like you would suspect for some reason, but extremely squishy."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "nobl_plush"
	inhand_icon_state = null
	squeak_override = list('modular_zzplurt/sound/misc/dog_toy.ogg' = 1)

/obj/item/toy/plush/foth
	name = "Foth Plushie"
	desc = "A plushie mixed between a fox and a moth, seemingly representing a magical being with a funny tophat."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "foth_plush"
	inhand_icon_state = null
	squeak_override = list('modular_zzplurt/sound/misc/fox_squeak.ogg' = 1, 'modular_zzplurt/sound/misc/fox_squeak1.ogg' = 1, 'modular_zzplurt/sound/misc/fox_squeak2.ogg' = 1)

/obj/item/toy/plush/braixen
	name = "Braixen Plushie"
	desc = "A plushie resembling a whimsical short yellow creature"
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "braixen"
	inhand_icon_state = null

/obj/item/toy/plush/ethanol_shark
	name = "Ethanol shark plushie"
	desc = "Like a fine drink, when the good times are there, he was there to make them better."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "leo_oxto"
	inhand_icon_state = null
	squeak_override = list('modular_zzplurt/sound/voice/raptor_purr.ogg' = 1)

/obj/item/toy/plush/thomas_plush
	name = "Thomas The Tank Engine Plushie"
	desc = "A plushie resembling Thomas, an anthropomorphised steam Locomotive."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "thomas_plush"
	inhand_icon_state = null
	squeak_override	= list('modular_zzplurt/sound/misc/thomas_whistle_movie.ogg' = 1)

/obj/item/toy/plush/ollie
	name = "Foxcoon Plushie"
	desc = "A strange foxcoon plushie with a huge, floofy tail and a strange odor..."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "ollie_plush"
	inhand_icon_state = null
	squeak_override = list('modular_zzplurt/sound/voice/farts/fart9.ogg' = 1)

/obj/item/toy/plush/artificer_kobold
	name = "Artificer Kobold"
	desc = "A lifesized recreation of a kobold from a popular tabletop roleplaying game, additional accessories such as hat and rifle not included. Wait, what do you mean you've seen it? It's brand new!"
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'
	icon_state = "artificer_kobold"
	inhand_icon_state = "kobold"
	squeak_override = list('modular_zubbers/code/modules/emotes/sound/voice/yip.ogg' = 1)

/obj/item/toy/plush/mossy
	name = "Ethereal Skulldog Plushie"
	desc = "It's a marketable plushie of our glorious leader, There seems to be some extra padding on the rear area..."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'
	icon_state = "plushie_mossy"
	inhand_icon_state = "plushie_mal0"
	attack_verb_simple = list("lick", "nuzzle", "hump", "bark")
	attack_verb_continuous = list("licks", "nuzzles", "humps", "barks")
	squeak_override = list('modular_zzplurt/sound/voice/bork.ogg' = 1, 'modular_skyrat/modules/emotes/sound/voice/bark1.ogg' = 1, 'modular_skyrat/modules/emotes/sound/voice/bark2.ogg' = 1)

/obj/item/toy/plush/panic
	name = "Tired Raccoon Plushie"
	desc = "He doesn't want to be here. Tired, exhausted, and hailing from maints. \
		The plushie has a camcorder stuck in it's stuffing... You can't take it out."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "plushie_panic"
	inhand_icon_state = null
	attack_verb_simple = list("record", "clip", "examine")
	attack_verb_continuous = list("records", "clips", "examines")
	squeak_override = list('modular_skyrat/modules/emotes/sound/voice/wurble.ogg' = 1, 'modular_skyrat/modules/emotes/sound/voice/warbles.ogg' = 10)

/obj/item/toy/plush/tree_ferret
	name = "Tree Ferret Plushie"
	desc = "This plush will always put on a smile to make your day as bright as the sun. \
		Hugging him makes you feel warm and fuzzy. Comes with plush chemical vials to fix your non emotional traumas too!"
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "plushie_sels"
	inhand_icon_state = null
	attack_verb_simple = list("hug", "cackle at", "health analyze")
	attack_verb_continuous = list("hugs", "cackles at", "health analyzes")
	squeak_override = list('sound/effects/bush/crunchybushwhack1.ogg' = 1)

/obj/item/toy/plush/plush_bro
	name = "Homeboy Plush"
	desc = "A rosey-colored bro. A depiction of an absolute homeboy, This fox figurine sports massive boots, a big tail, and it's own eyepatch!"
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	icon_state = "plush_bro"
	inhand_icon_state = null
	attack_verb_simple = list("beast")
	attack_verb_continuous = list("beasts")
	squeak_override = list('modular_zzplurt/sound/voice/gachi/woop.ogg' = 1)

// ALREADY EXISTENS TOYS

/obj/item/toy/plush/skyrat/sechound
	inhand_icon_state = "plushie_securityk9"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/medihound
	inhand_icon_state = "plushie_medihound"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/engihound
	inhand_icon_state = "plushvar"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/scrubpuppy
	inhand_icon_state = "plushie_scrubpuppy"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/meddrake
	inhand_icon_state = "plushie_meddrake"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/secdrake
	inhand_icon_state = "plushie_secdrake"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/fox
	inhand_icon_state = "fox"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/deer
	inhand_icon_state = "deer"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/fermis
	inhand_icon_state = "fermis"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/duffmoth
	inhand_icon_state = "moff"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/ian
	inhand_icon_state = "corgi"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/ian/lisa
	inhand_icon_state = "girlycorgi"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/cat
	inhand_icon_state = "cat"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/lizzyplush
	inhand_icon_state = "plushie_lizard"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/skyrat/rubi
	inhand_icon_state = "plushie_bee"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/carpplushie
	inhand_icon_state = "carpplush"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/bubbleplush
	inhand_icon_state = "bubbleplush"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/ratplush
	inhand_icon_state = "plushvar"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/narplush
	inhand_icon_state = "narplush"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/lizard_plushie
	inhand_icon_state = "plushie_lizard"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/lizard_plushie/space
	inhand_icon_state = "plushie_spacelizard"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/snakeplushie
	inhand_icon_state = "plushie_snake"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/nukeplushie
	inhand_icon_state = "plushie_nuke"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/slimeplushie
	inhand_icon_state = "plushie_slime"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/awakenedplushie
	inhand_icon_state = "plushie_awake"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/beeplushie
	inhand_icon_state = "plushie_bee"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/moth
	inhand_icon_state = "moff"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/pkplush
	inhand_icon_state = "plushie_secdrake"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

// IMPORTED PLUSH TOYS (It's time to learn a bit of Russian.)

/obj/item/toy/plush/nukeplushie/susplushie
	name = "Suspect Plushie"
	desc = "A stuffed toy that resembles a red space station employee. The tag claims red employee to be purely fictitious."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'
	inhand_icon_state = "plushie_sus"
	icon_state = "plushie_sus"
	attack_verb_simple = list("shot", "eat", "killed")

/obj/item/toy/plush/nukeplushie/minisusplushie
	name = "Mini Suspect Plushie"
	desc = "A stuffed toy that resembles a red space station mini employee. The tag claims red employee to be purely fictitious."
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'
	inhand_icon_state = "plushie_minisus"
	icon_state = "plushie_minisus"
	attack_verb_simple = list("mini-shot", "mini-eat", "mini-killed")

// Little cute Ninja plushie
#define GREEN_NINJA_SKIN "Green Space Ninja Plushie"
#define BLUE_NINJA_SKIN "Blue Space Ninja Plushie"
#define RED_NINJA_SKIN "Red Space Ninja Plushie"

/obj/item/toy/plush/imports/ninja
	name = GREEN_NINJA_SKIN
	desc = "The main character of one of the most popular animated series on the other side of the galaxy. \"運命の忍者矢\""
	inhand_icon_state = "ninja_plushie_green"
	icon_state = "ninja_plushie_green"
	attack_verb_simple = list("shot", "nuked", "detonated")
	squeak_override = list('sound/effects/hit_punch.ogg' = 1)
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		GREEN_NINJA_SKIN = list(RESKIN_ICON_STATE = "ninja_plushie_green", RESKIN_inhand_icon_state = "ninja_plushie_green"),
		BLUE_NINJA_SKIN = list(RESKIN_ICON_STATE = "ninja_plushie_blue", RESKIN_inhand_icon_state = "ninja_plushie_blue"),
		RED_NINJA_SKIN = list(RESKIN_ICON_STATE = "ninja_plushie_red", RESKIN_inhand_icon_state = "ninja_plushie_red")
	)
	COOLDOWN_DECLARE(change_ninja_cooldown)

/obj/item/toy/plush/imports/ninja/reskin_obj(mob/user)
	. = ..()
	name = current_skin
	if(COOLDOWN_FINISHED(src, change_ninja_cooldown))
		COOLDOWN_START(src, change_ninja_cooldown, 6 SECONDS)
		switch(current_skin)
			if(BLUE_NINJA_SKIN)
				if(CONFIG_GET(flag/russian_text_formation))
					say("Какой-то свет не остановит меня!")
				else
					say("Some light won't stop me!")
				playsound(src, 'modular_zzplurt/sound/voice/plush/Blue Ninja Plushie.ogg', 50, 1)
			if(RED_NINJA_SKIN)
				if(CONFIG_GET(flag/russian_text_formation))
					say("Ты можешь бежать... но ты не сможешь спрятаться!")
				else
					say("You can run... but you can't hide!")
				playsound(src, 'modular_zzplurt/sound/voice/plush/Red Ninja Plushie.ogg', 50, 1)
			else
				if(CONFIG_GET(flag/russian_text_formation))
					say("Я не боюсь тьмы! Я и есть тьма!")
				else
					say("I am not afraid of the darkness! I am the darkness!")
				playsound(src, 'modular_zzplurt/sound/voice/plush/Green Ninja Plushie.ogg', 50, 1)
	if(ismob(loc))
		var/mob/M = loc
		M.update_inhand_icon()

/obj/item/toy/plush/imports/ninja/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Главный герой одного из самых популярных мультсериалов по ту сторону галактики. \"運命の忍者矢\""

#undef GREEN_NINJA_SKIN
#undef BLUE_NINJA_SKIN
#undef RED_NINJA_SKIN

#define BASIC_MINER_SKIN "Miner Plushie"
#define RED_MINER_SKIN "Bloody Miner Plushie"

/obj/item/toy/plush/imports/miner
	name = BASIC_MINER_SKIN
	desc = "The very same Miner capable of genocide of a planet."
	inhand_icon_state = "miner_plushie"
	icon_state = "miner_plushie"
	attack_verb_simple = list("killed", "slashed", "annihilates")
	squeak_override = list('sound/effects/hit_punch.ogg' = 1)
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		BASIC_MINER_SKIN = list(RESKIN_ICON_STATE = "miner_plushie", RESKIN_inhand_icon_state = "miner_plushie"),
		RED_MINER_SKIN = list(RESKIN_ICON_STATE = "bloody_miner_plushie", RESKIN_inhand_icon_state = "bloody_miner_plushie")
	)
	COOLDOWN_DECLARE(change_miner_cooldown)

/obj/item/toy/plush/imports/miner/reskin_obj(mob/user)
	. = ..()
	name = current_skin
	if(COOLDOWN_FINISHED(src, change_miner_cooldown))
		COOLDOWN_START(src, change_miner_cooldown, 6 SECONDS)
		switch(current_skin)
			if(BASIC_MINER_SKIN)
				if(CONFIG_GET(flag/russian_text_formation))
					say("Ну вот. Сегодня я умру.")
				else
					say("Here we go. I'm gonna die today.")
				playsound(src, 'modular_zzplurt/sound/voice/plush/Miner Plushie.ogg', 50, 1)
			else
				if(CONFIG_GET(flag/russian_text_formation))
					say("Кишки, огромные кишки! Убей их… должен убить их всех! Разорвать… и… рвать! Демоны… они повсюду. Должен… убить их всех!")
				else
					say("Guts, huge guts! Kill them... must kill them all! Tear... and... tear! Demons... they're everywhere. Must... must... kill them all!")
				playsound(src, 'modular_zzplurt/sound/voice/plush/Bloody Miner Plushie.ogg', 50, 1)
	if(ismob(loc))
		var/mob/M = loc
		M.update_inhand_icon()

/obj/item/toy/plush/imports/miner/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Тот самый Шахтёр, способный провести геноцид планетарного объекта."

#undef BASIC_MINER_SKIN
#undef RED_MINER_SKIN

/obj/item/toy/plush/imports
	name = "Aiko Plushie"
	desc = "Wow... plush Aiko!"
	inhand_icon_state = "aiko"
	icon_state = "aiko"
	icon = 'modular_zzplurt/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/misc/plushes_right.dmi'

/obj/item/toy/plush/imports/ada
	name = "Ada plushie"
	desc = "Plush toy of a gray cat with bright, emerald-like eyes. The tongue is attached carelessly. Wings are not included."
	inhand_icon_state = null
	icon_state = "ada"
	squeak_override = list('modular_skyrat/modules/emotes/sound/voice/nya.ogg' = 1)

/obj/item/toy/plush/imports/ada/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Плюшевая игрушка серой кошки с яркими, как изумруды, глазками. Язык прикреплён небрежно. Крылья в комплект не входят."

/obj/item/toy/plush/imports/jay
	name = "Jay Plushie"
	desc = "Purple lizard plush toy."
	inhand_icon_state = "jay"
	icon_state = "jay"
	squeak_override = list('modular_skyrat/modules/emotes/sound/voice/nya.ogg' = 1)

/obj/item/toy/plush/imports/jay/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Плюшевая игрушка фиолетовой ящерки."

/obj/item/toy/plush/imports/kiirava
	name = "Kiirava Plushie"
	desc = "It looks like a lizard with an olive green colored body. It has a disproportionately large head with two huge eyes, one black and one pink. The lizard has small triangular horns on the sides of its head and a tiny mouth that is almost invisible."
	inhand_icon_state = "kiirava"
	icon_state = "kiirava"
	attack_verb_simple = list("gnawed", "gnashed", "chewed")
	squeak_override = list('modular_zzplurt/sound/voice/plush/rawr.ogg' = 1)

/obj/item/toy/plush/imports/kiirava/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Выглядит как ящерка с телом оливково-зеленого цвета. У нее непропорционально большая голова с двумя огромными глазами: один черный, а другой розовый. У ящерки маленькие треугольные рожки по бокам головы и крошечный рот, который почти незаметен."

/obj/item/toy/plush/imports/emma
	name = "Emma plushie"
	desc = "An adorable stuffed toy resembling a vulp."
	inhand_icon_state = "emma"
	icon_state = "emma"
	attack_verb_simple = list("yipped", "geckered", "yapped")

/obj/item/toy/plush/imports/emma/shiro
	name = "Shiro plushie"
	inhand_icon_state = "shiro"
	icon_state = "shiro"

/obj/item/toy/plush/imports/emma/raita
	name = "Raita plushie"
	inhand_icon_state = "raita"
	icon_state = "raita"

/obj/item/toy/plush/imports/emma/aiko
	name = "Aiko Plushie"
	inhand_icon_state = "aiko"
	icon_state = "aiko"

/obj/item/toy/plush/imports/emma/rozgo
	name = "Rozgo Plushie"
	inhand_icon_state = "aiko"
	icon_state = "rozgo"

/obj/item/toy/plush/imports/emma/taliza
	name = "Siya Taliza Plushie"
	inhand_icon_state = "aiko"
	icon_state = "siya"

/obj/item/toy/plush/imports/emma/red
	name = "Red plushie"
	inhand_icon_state = "red"
	icon_state = "red"

/obj/item/toy/plush/imports/emma/allta
	name = "Allta Plushie"
	icon_state = "allta"
	inhand_icon_state = "aiko"
	squeak_override = list(
		'modular_zzplurt/sound/voice/plush/allta_mew1.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/allta_mew2.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/allta_mew3.ogg' = 1
	)

/obj/item/toy/plush/imports/emma/zlatchek
	name = "Zlat plushie"
	desc = "Warrant Officer - Fucking Coyote. Note: Do not trust him firearms."
	inhand_icon_state = "zlat"
	icon_state = "zlat"
	squeak_override = list('modular_zzplurt/sound/voice/plush/zlatchek.ogg' = 1)

/obj/item/toy/plush/imports/emma/zlatchek/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Прапорщик - Ебучий Койот. Примечание: Не доверяйте ему огнестрельное оружие."

/obj/item/toy/plush/imports/tiamat
	name = "Tiamat plushie"
	desc = "Some cat-like plushie. Oh, his eyes shining!"
	inhand_icon_state = "tiamat"
	icon_state = "tiamat"
	squeak_override = list(
		'modular_zzplurt/sound/voice/mrowl.ogg' = 1,
		'modular_zzplurt/sound/voice/meow_meme.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/tiamat_mrrp1.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/tiamat_mrrp2.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/tiamat_meow1.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/tiamat_meow2.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/tiamat_meow3.ogg' = 1
	)

/obj/item/toy/plush/imports/manul
	name = "Medic Ma'Nu"
	desc = "The label sewn onto the plush tajaran's clothes says, ''Limited edition of the NPC from the medical department.'' The toy smells of pine trees. It is under the pine trees that its owner is." //Rest In Peace, dear friend Manul.
	icon_state = "manul"
	inhand_icon_state = "manul"
	squeak_override = list(
		'modular_zzplurt/sound/voice/plush/manul1.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/manul2.ogg' = 1
	)

/obj/item/toy/plush/imports/stasik
	name = "Stasik"
	desc = "The toy with XXXL size, and the tag says Stasik."
	inhand_icon_state = "stasik"
	icon_state = "stasik"
	squeak_override = list('modular_zzplurt/sound/voice/plush/stasik_volcahara.ogg' = 1)

/obj/item/toy/plush/imports/stasik/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Игрушка XXXL размера, на бирке красуется надпись Стасик."

/obj/item/toy/plush/imports/rainbow_cat
	name = "Rainbow cat"
	desc = "Nanotechnological toy created within the walls of NT scientific complexes. Apparently, the bright shimmering colors are their handiwork."
	icon_state = "rainbow"
	inhand_icon_state = "rainbow"
	squeak_override = list('modular_zzplurt/sound/voice/plush/allta_mew1.ogg' = 1)

/obj/item/toy/plush/imports/rainbow_cat/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Нанотехнологическая игрушка, созданная в стенах научных комплексов НТ. Видимо яркие переливающиеся цвета их рук дело."

/obj/item/toy/plush/imports/atmosian
	name = "Atmosian Plushie"
	desc = "An adorable soft toy that resembles a brave Atmosian. Unfortunately, he won't fix the depressurization for you."
	inhand_icon_state = null
	icon_state = "plush_atmosian"
	attack_verb_simple = list("thumped", "whomped", "bumped")
	resistance_flags = FIRE_PROOF

/obj/item/toy/plush/imports/atmosian/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Очаровательная мягкая игрушка, напоминающая храброго атмосианина. К сожалению, он не устранит разгерметизацию за вас."

/obj/item/toy/plush/imports/laska
	name = "Lotti Plushie"
	desc = "Soft toy in the shape of a cat will easily quench your thirst for hugs and caresses, from it you can smell the light aroma of ash and sweetly berry taste."
	inhand_icon_state = "laska"
	icon_state = "laska"
	squeak_override = list(
		'modular_zzplurt/sound/voice/plush/tiamat_mrrp1.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/tiamat_mrrp2.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/tiamat_meow1.ogg' = 1
	)

/obj/item/toy/plush/imports/laska/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Мягкая игрушка в форме кошки легко утолит вашу жажду объятий и ласки, от неё вы можете почувствовать легкий аромат пепла и сладковато ягодного вкуса."

/obj/item/toy/plush/imports/plushy_savannah
	name = "Plushy Savannah"
	desc = "A plush felinigger for hard lesbian-sex and hugs."
	inhand_icon_state = "savannah"
	icon_state = "savannah"
	squeak_override = list('modular_zzplurt/sound/voice/plush/moans.ogg' = 1)

/obj/item/toy/plush/imports/gaston
	name = "Gaston"
	desc = "The toy is purple in color, its owner seems to love purple so much that he paints literally everything in this color. Also, this toy reminds me of someone from the staff at the station."
	inhand_icon_state = null
	icon_state = "gaston_toaster"
	attack_verb_simple = list("beeped", "booped", "pinged")
	squeak_override = list('sound/machines/beep/beep.ogg' = 1)

/obj/item/toy/plush/imports/gaston/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Игрушка фиолетового цвета, её хозяин кажется так сильно любит фиолетовый, что красит буквально всё в этот цвет. Также эта игрушка кого-то явно напоминает из сотрудников на станции."

/obj/item/toy/plush/imports/grayson
	name = "Grayson plush"
	desc = "Expensive plush toy! Clearly made to order (and clearly a fan of hiding in closets)!"
	inhand_icon_state = "grayson"
	icon_state = "grayson"
	squeak_override = list('modular_zzplurt/sound/voice/plush/graysonplush.ogg' = 1)

/obj/item/toy/plush/imports/grayson/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Дорогая плюшевая игрушка! Сделана явно на заказ (и явно любителем прятатся в шкафах)!"

/obj/item/toy/plush/imports/who
	name = "security officer plushie"
	desc = "A stuffed toy that resembles a Nanotrasen operative. He smells like burnt cotton."
	inhand_icon_state = "who"
	icon_state = "who"
	attack_verb_simple = list("shot", "nuked", "detonated")
	squeak_override = list('modular_zzplurt/sound/voice/plush/security_1.ogg' = 9, 'modular_zzplurt/sound/voice/plush/security_2.ogg' = 1)

/obj/item/toy/plush/imports/qm
	name = "supply chief plushie"
	desc = "A stuffed toy that resembles a Cargonia Chief. Looks like a fallen economy."
	inhand_icon_state = "qm"
	icon_state = "qm"
	attack_verb_simple = list("bleated", "rammed", "kicked")

/obj/item/toy/plush/imports/judas
	name = "yellow shark plushie"
	desc = "An adorable stuffed plushie that resembles a yellow security shark."
	inhand_icon_state = "judas"
	icon_state = "judas"
	squeak_override = list('modular_zzplurt/sound/voice/barks/undertale/voice_alphys.ogg' = 1)

/obj/item/toy/plush/imports/judas/vance
	name = "Vance plushie"
	desc = "A plush rodent, she smells like cheese and xenobiology!"
	inhand_icon_state = "vance"
	icon_state = "vance"
	squeak_override = list(
		'sound/items/toy_squeak/toysqueak1.ogg' = 1,
		'sound/items/toy_squeak/toysqueak2.ogg' = 1,
		'sound/items/toy_squeak/toysqueak3.ogg' = 1
	)

/obj/item/toy/plush/imports/omega
	name = "Omega plushie"
	desc = "This plushie really has an empty noggin and zero thoughts about commiting something especially cruel."
	inhand_icon_state = null
	icon_state = "omega"
	attack_verb_simple = list("shot", "nuked", "detonated")
	squeak_override = list('modular_zzplurt/sound/voice/plush/ooh.ogg' = 1)

/obj/item/toy/plush/imports/bao
	name = "Stupid cat plush"
	desc = "Every time you hug this toy, your IQ drops, but is it worth stopping because of this?."
	inhand_icon_state = "plushie_bao"
	icon_state = "plushie_bao"
	squeak_override = list('modular_zzplurt/sound/voice/plush/bao_sex.ogg' = 1)

/obj/item/toy/plush/imports/asgore
	name = "Bergentrückung plushie"
	desc = "King of the Underground Tale."
	inhand_icon_state = null
	icon_state = "asgore"
	squeak_override = list('modular_zzplurt/sound/voice/plush/savepoint.ogg' = 1)

/obj/item/toy/plush/imports/asgore/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Король подземной сказки!"

/obj/item/toy/plush/imports/cirno
	name = "Cirno plushie"
	desc = "Chirno? Cheerno? Even she doesn't know how to pronounce it."
	inhand_icon_state = null
	icon_state = "cirno"
	squeak_override = list('modular_zzplurt/sound/voice/plush/baka-cirno.ogg' = 1)

/obj/item/toy/plush/imports/cirno/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Чирно? Сырно? Даже она не знает как правильно произносить."

/obj/item/toy/plush/imports/doctor_k
	name = "Doctor K plushie"
	desc = "It wasn't part of his plan."
	inhand_icon_state = null
	icon_state = "doctor_k"
	squeak_override = list('modular_zzplurt/sound/voice/plush/miss.ogg' = 1)

/obj/item/toy/plush/imports/doctor_k/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Это не входило в его планы."

/obj/item/toy/plush/imports/puro
	name = "Puro plushie"
	desc = "He likes to read books."
	inhand_icon_state = null
	icon_state = "puro"
	squeak_override = list('modular_zzplurt/sound/voice/plush/jump.ogg' = 1)

/obj/item/toy/plush/imports/puro/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Он любит читать книжки."

/obj/item/toy/plush/imports/hank
	name = "Hank plushie"
	desc = "Silent."
	inhand_icon_state = "hank"
	icon_state = "hank"
	squeak_override = list('modular_zzplurt/sound/voice/plush/grunt-kill.ogg' = 1)

/obj/item/toy/plush/imports/hank/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Молчалив."

#define BASIC_NEKO_SKIN "Silly Neko Plushie"
#define ANGRY_NEKO_SKIN "Angry Neko Plushie"

/obj/item/toy/plush/imports/silly_neko_plushie
	name = BASIC_NEKO_SKIN
	desc = "Funny plush toy in the shape of a funny cat, the tag says 'Caution, cheap, radioactive material may cause penis shrinkage'."
	inhand_icon_state = "silly_neko_plushie"
	icon_state = "silly_neko_plushie"
	attack_verb_simple = list("meows", "nya", "purrs")
	squeak_override = list(
		'modular_zzplurt/sound/voice/plush/nekoark/necoarc-nyeh.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/nekoark/necoarc-1.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/nekoark/necoarc-2.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/nekoark/necoarc-3.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/nekoark/necoarc-4.ogg' = 1,
		'modular_zzplurt/sound/voice/plush/nekoark/necoarc-5.ogg' = 1
	)
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		BASIC_NEKO_SKIN = list(RESKIN_ICON_STATE = "silly_neko_plushie", RESKIN_ITEM_STATE = "silly_neko_plushie"),
		ANGRY_NEKO_SKIN = list(RESKIN_ICON_STATE = "angry__neko_plushie", RESKIN_ITEM_STATE = "angry__neko_plushie")
	)
	COOLDOWN_DECLARE(change_neko_cooldown)

/obj/item/toy/plush/imports/silly_neko_plushie/reskin_obj(mob/user)
	. = ..()
	name = current_skin
	if(COOLDOWN_FINISHED(src, change_neko_cooldown))
		COOLDOWN_START(src, change_neko_cooldown, 6 SECONDS)
		switch(current_skin)
			if(BASIC_NEKO_SKIN)
				say("Burunya!")
				playsound(src, 'modular_zzplurt/sound/voice/plush/nekoark/burunya.ogg', 50, 1)
			else
				say("Dori-dori-dori-dori!")
				playsound(src, 'modular_zzplurt/sound/voice/plush/nekoark/neco-arc-dori.ogg', 50, 1)
	if(ismob(loc))
		var/mob/M = loc
		M.update_inhand_icon()

/obj/item/toy/plush/imports/silly_neko_plushie/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Cмешная плюшевая игрушка в виде забавной кошки, на бирке написано 'Осторожно, дешёвый, радиоактивный материал может вызвать уменьшение члена'."

#undef BASIC_NEKO_SKIN
#undef ANGRY_NEKO_SKIN

/obj/item/toy/plush/imports/belinsky
	name = "Belinsky plushie"
	desc = "A toy that looks a lot like Kolyan Belinsky. Bushy moustache, eye patch, brown turtleneck. Everything in place."
	inhand_icon_state = "belinsky"
	icon_state = "belinsky"
	squeak_override = list('modular_zzplurt/sound/voice/plush/bel1.ogg' = 1, 'modular_zzplurt/sound/voice/plush/bel2.ogg' = 9,)

/obj/item/toy/plush/imports/tiamat/sierra_iris_plushie
	name = "I.R.I.S. plushie"
	desc = "It gives off a distinctive metallic odor."
	inhand_icon_state = null
	icon_state = "iris"

/obj/item/toy/plush/imports/tiamat/sierra_iris_plushie/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "От неё исходит характерный металлический запах."

/obj/item/toy/plush/imports/millie
	name = "Millie plush"
	desc = "A cute pink girl. The soft silicone gives off a pleasant strawberry-raspberry scent. When you squeeze the doll slightly, her tongue comes out in a funny way."
	inhand_icon_state = null
	icon_state = "millie"
	lefthand_file = 'modular_zzz/icons/mob/inhands/millie_lefthand.dmi'
	righthand_file = 'modular_zzz/icons/mob/inhands/millie_righthand.dmi'
	squeak_override = list('modular_zzz/sounds/plush/milp1.ogg' = 1,
							'modular_zzz/sounds/plush/milp2.ogg' = 1,
							'modular_zzz/sounds/plush/milp3.ogg' = 1,
							'modular_zzz/sounds/plush/milp5.ogg' = 1)

/obj/item/toy/plush/imports/lissara
	name = "Lissara plush"
	desc = "Charming soft toy in the form of a miniature lamia. Its smooth body stretches pleasantly under your fingers, and its tail is flexible, as if calling to wrap around your wrist. When you press lightly on its tummy, the toy hisses softly and its thin tongue sticks out slightly."
	inhand_icon_state = "lissara"
	icon_state = "lissara"
	attack_verb_simple = list("bitten", "hissed", "tail slapped")
	squeak_override = list('modular_skyrat/modules/emotes/sound/voice/hiss.ogg' = 6,
	'modular_zzplurt/sound/voice/raptor_purr.ogg' = 1
	)

/obj/item/toy/plush/imports/tiamat/sierra_iris_plushie/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Очаровательная мягкая игрушка в форме миниатюрной ламии. Её гладкое тело приятно тянется под пальцами, а хвост — гибкий, словно зовёт обвиться вокруг запястья. При лёгком нажатии на животик игрушка тихо шипит, а её тонкий язычок чуть высовывается наружу."

/obj/item/toy/plush/imports/araminta
	name = "Araminta plush"
	desc = "A plush toy armed with white paws is ready to commit the greatest heist of all - steal your free time."
	inhand_icon_state = "araminta"
	icon_state = "araminta"
	attack_verb_simple = list("meow", "nya", "purrs")
	squeak_override = list('modular_zzplurt/sound/voice/plush/allta_mew1.ogg' = 1,
	'modular_zzplurt/sound/voice/plush/short_purr_silent.ogg' = 1
	)

/obj/item/toy/plush/imports/tiamat/sierra_iris_plushie/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Плюшевая игрушка, вооруженная белыми лапками, готова совершить величайшее ограбление — украсть ваше свободное время!"

/obj/item/toy/plush/imports/stasik/artemq
	name = "Artems toy plush"
	desc = "You see a toy dressed in a standard inteQ uniform. Looking into its surprised plush face, it reminds you suspiciously of someone. You can definitely tell that the toy is scared of someone. But who would a plush inteQ person be scared of?"
	inhand_icon_state = "artems"
	icon_state = "artems"
	squeak_override = list('modular_zzplurt/sound/voice/plush/graysonplush.ogg' = 2, 'modular_zzplurt/sound/voice/plush/stasik_volcahara.ogg' = 1,)

/obj/item/toy/plush/imports/tiamat/sierra_iris_plushie/New(loc, ...)
	. = ..()
	if(CONFIG_GET(flag/russian_text_formation))
		desc = "Вы видите игрушку, одетую в стандатную форму inteQ. Смотря в удивленное плюшевое лицо, она вам подозрительно кого-то напоминает. Точно можно сказать что игрушка кого то испугалась. Но кого мог испугаться плюшевый интековец?"
